@import "mix.less";

.connection {
  display: flex;
  position: relative;
  flex-flow: row wrap;
  width: 100%;
  height: 100%;
  min-height: 566px;
  box-sizing: border-box;
  object-fit: cover;
  background-image: url("../img/connection__fon.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
  color: #ffffff;

  &::after {
    content: " ";
    opacity: 0.65;
    background-color: #2f3262;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &__wrap {
    width: 50%;
    display: flex;
    flex-flow: column wrap;
    z-index: 3;
  }

  &__form {
    width: 50%;
    display: flex;
    flex-flow: row wrap;
    z-index: 3;
    margin: 128px 0 114px 0;
  }

  &__text {
    margin: 58px 200px 0 176px;
    max-width: 365px;
    font-size: 18px;
    line-height: 27px;
  }

  &__title {
    margin: 131px 0 0 177px;
    font-family: 'Parangon 530 C';
    font-size: 30px;
    line-height: 72px;
  }
}