.navigation {
  background-color: #ffffff;

  &__item {
    margin: 0 40px 0 0;
    position: relative;
  }

  &__link {
    text-decoration: none;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #000000;
    border-bottom: 2px solid transparent;

    &:active {
      color: #631bb4;
      border-color: #631bb4;
    }

    &:hover {
      color: #f6ae48;
      border-color: #f6ae48;
    }

    // &:default {
    //   color: gray;
    //   border-color: gray;
    // }
  }

  &__list {
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
    justify-content: flex-end;
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 480px) {
  .navigation {
    background-color: #757697;

    &__item {
      text-align: left;
      margin: 0 0 0 100px;
    }

    &__link {
      font-size: 26px;
      line-height: 30px;
      color: #000000;
    }

    &__list {

      &--mobily {
        visibility: hidden;
        margin: 0 auto;
        width: 100%;
        flex-direction: column;
        // height: 0;
        font-size: 16px;
      }
    }
  }
}