@import "mix.less";


.statistic {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 252px;
  height: 160px;
  background-color: transparent;
  text-align: center;
  border: 2px solid #ffffff;
  box-sizing: border-box;
  position: relative;

  &--service {
    &::before {
      width: 36px;
      height: 34px;
      background-image: url("../img/header__fon2.png");
    }
  }

  &--project {
    &::before {
      width: 36px;
      height: 38px;
      background-image: url("../img/header__fon3.svg");
    }
  }

  &--client {
    &::before {
      width: 38px;
      height: 34px;
      background-image: url("../img/header__fon1.svg");
    }
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -18px;
    // right: 45%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top center;

  }

  &__text {
    margin: 10px 0 30px 0;
    font-family: 'PT Sans - Caption';
    .mixs(18px, 36px, 400);
    letter-spacing: 0.05em;
    color: #ffffff;
  }

  &__title {
    width: 100%;
    margin: 50px 0 0 0;
    font-family: 'Parangon 530 C';
    .mixs(48px, 30px, 400);
    letter-spacing: 0.05em;
    color: #ffffff;
  }
}