@import "mix.less";

.trade {
  display: flex;
  position: relative;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  min-height: 676px;
  padding: 0 50px 0 50px;
  box-sizing: border-box;
  object-fit: cover;
  background-image: url("../img/trade__fon.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
  color: #ffffff;

  &::after {
    content: " ";
    opacity: 0.52;
    background-color: #000000;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &__wrap {
    display: flex;
    flex-flow: row wrap;
    margin: 0 0 47px 0;
  }

  &__title {
    margin: 45px 0 65px 0;
    width: 100%;
    font-family: 'Parangon 530 C';
    font-size: 48px;
    line-height: 72px;
    z-index: 3;
  }

  &__btn {
    display: block;
    width: 330px;
    padding: 6px;
    margin: 0 0 47px 0;
    word-break: break-all;
    box-sizing: border-box;
    text-align: center;
    background-color: #f6ae48;
    border-radius: 20px;
    text-decoration: none;
    z-index: 3;
    color: #ffffff;

    &:hover {
      color: #8c8ec0;
      background-color: #774c0f;
    }

    &:active {
      color: #000000;
      background-color: #635c5c;
    }
  }

  &__text {
    font-family: 'Parangon 530 C';
    font-size: 24px;
    line-height: 48px;
    text-transform: uppercase;
  }
}