@import "mix.less";

.body {
  width: 1500px;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  .mixs (15.4px, 25px, 400);
  letter-spacing: 0.05em;
  color: #000000;
  background-color: #ffffff;
}

.title {
  font-family: "exo", Arial, sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  // font-weight: 400;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  opacity: 0;
}


@media (max-width: 480px) {
  .body {
    width: 100%;
    // font-size: 10px;
  }
}